# Test the language features of the mendax language

FUN oopify(prefix) -> prefix + "oop"

FUN join(elements, separator)
	VAR result = ""
	VAR len = LEN(elements)

	FOR i = 0 TO len STEP 1 THEN
		VAR result = result + elements/i
		IF i != len - 1 THEN VAR result = result + separator
	END

	RETURN result
END

FUN map(elements, func)
	VAR new_elements = []

	FOR i = 0 TO LEN(elements) THEN
		APPEND(new_elements, func(elements/i))
	END

	RETURN new_elements
END

FOR i = 0 TO 5 THEN
	PRINT(join(map(["l", "sp"], oopify), " "))
END

WHILE(1) THEN
    PRINT("Hello Mendax!")
    BREAK
END

PRINT("mendax" * 3)

PRINT([1,2,3] + 4)
PRINT([1,2,3] * [4,5,6])
PRINT([1,2,3] - 0)
PRINT([1,2,3] - -1)
PRINT([1,2,3] / 0)
PRINT(POP([1,2,3],0))
PRINT(IS_LIST([]))

# Test anonymous functions
FUN add(a, b) -> a + b
PRINT(add(1,2))

VAR some_func = add
PRINT(some_func(1, 2))

PRINT(IS_FUN(some_func))
PRINT(IS_FUN(add))